<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <main>
      <div>
        <div><p>text in .box</p></div>
      </div>
      <p>text not in .box</p>
      <article>
        <h1>A heading</h1>
        <p id="para">I am a paragraph</p>
        <div>I am divide</div>
        <p>I am also a paragraph, don't mind.</p>
        <div><p>Don't you worry child, heaven's got a plan for you</p></div>
      </article>
      <button id="btn">learn more</button>
      <div class="padding">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit enim
        exercitationem nihil sed cumque necessitatibus impedit quidem harum
        dolorem. Quisquam provident iure laudantium minima incidunt officia
        ratione adipisci quod nisi.
      </div>
      <section class="text-contained">
        Our journey began 2013
        <img
          class="image"
          src="https://res.cloudinary.com/dhvwthnzq/image/upload/v1701274531/harvest%20Grove/Frame_18536_l6qxy1.png"
        />
        when a group of dedicated farmers set out to create a farm
        <img
          class="image"
          src="https://res.cloudinary.com/dhvwthnzq/image/upload/v1701274529/harvest%20Grove/Frame_18537_bz2lmi.png"
        />
        that would not only yield bountiful harvests but also nourish the
        community.
      </section>
      <section>
        <a id="box1">1</a>
        <a id="box2">2</a>
        <a id="box3">3</a>
      </section>
    </main>
  </body>
</html>
